<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickMail</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Set default font family, background color, and text color */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000000;
            color: #ffff;
            overflow-y: auto;
        }

        /* Center the main heading and add margin at the top */
        h2 {
            margin: 10% 5% 10% 10%;
            font-size: 4.8em;
            font-weight: bolder;
            position: absolute;
            margin-top: 10%;
            margin-bottom: 5%;
        }

        /* Style the form container */
        form {
            max-width: 595px;
            max-height: 610px;
            margin-left: 52%;
            margin-top: 7%;
            margin-bottom: 4%;
            background: rgba(252, 252, 252, 0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.7px);
            -webkit-backdrop-filter: blur(2.7px);
            border: 1px solid rgba(255, 255, 255, 0.03);
            padding: 20px;
            position: relative;
        }

        /* Style form labels */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #7918cc;
        }

        /* Style text inputs and text areas */
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            font-size: 16px;
            color: #ffffff;
            background: rgba(187, 179, 179, 0.1);
        }

        /* Style form submit button */
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 5px;
            background-color: #7918cc;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Style submit button on hover */
        input[type="submit"]:hover {
            color: #7918cc;
            background-color: #ffffff;
        }

        /* Style text inputs and text areas */
        input[type="text"]:focus {
            outline: none !important;
            border-color: #ffffff;
        }
        footer {
  text-align: center;
  padding: 1em 0;
  
}

footer a {
  margin: 0 5px;
  color: inherit; /* Use the inherited color */
  text-decoration: none;
}

footer a:active {
  color: white;
}
footer a:hover {
  color:#7918cc ;
}
    </style>
</head>
<body>

    <h2>Enter IDs</h2>
    <form id="idForm">
        <label for="userId">User ID:</label><br>
        <input type="text" id="userId" name="userId"><br><br>
        <label for="serviceId">Service ID:</label><br>
        <input type="text" id="serviceId" name="serviceId"><br><br>
        <label for="templateId">Template ID:</label><br>
        <input type="text" id="templateId" name="templateId"><br><br>
        <input type="submit" value="Submit">
    </form>

    <script>
       alert("This website utilizes EmailJS services for email functionalities. To proceed, you'll need a valid EmailJS account, along with your user ID, service ID, and template ID from your account. These details are essential for seamless integration and ensuring professional email communication within our platform ") 
        document.getElementById("idForm").addEventListener("submit", function(event) {
            event.preventDefault(); // prevent form submission
            var userId = document.getElementById("userId").value;
            var serviceId = document.getElementById("serviceId").value;
            var templateId = document.getElementById("templateId").value;

            // Save the IDs to localStorage
            localStorage.setItem("userId", userId);
            localStorage.setItem("serviceId", serviceId);
            localStorage.setItem("templateId", templateId);

            // Redirect to the main page
            window.location.href = "main.html";
        });
    </script>
     <footer style="text-align: center; padding: 1em 0;">
    
        <a href="https://www.linkedin.com/in/rahul-pamu-b7a3b0248/" target="_blank" style="margin-left: 10px;">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="mailto:rahul.chandu321@gmail.com" target="_blank">
          <i class="fas fa-envelope fa-2x"></i>
        </a>
        <a href="https://github.com/rahul-079" target="_blank" style="margin-right: 10px;">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <br>
        <p>Made By Rahul.</p>
      </footer>
    
</body>
</html>
